<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@null">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Scan Medication" />
        <item
            android:id="@+id/nav_medications"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="My Medications" />
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/a"
            app:iconTint="@null"
            android:title="Doctor Chatbot" />
        <item
            android:id="@+id/nav_nearest_doctor"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Find Nearest Doctors" />
    </group>
</menu> 