spring.application.name=MedScan
spring.datasource.url=jdbc:postgresql://localhost:5432/medscan
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never 